{
  "name": "hunters-collection",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://hctu.github.io/HistoryHunters/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.30.4"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "5.4.5",
    "vite": "4.5.14"
  }
}
